<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keys" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.LoginController">
   <children>
      <Hyperlink fx:id="pizzaLabel" layoutX="150.0" layoutY="14.0" onAction="#onLinkClick" text="IT'S PIZZA TIME" textAlignment="CENTER">
         <font>
            <Font size="40.0" />
         </font>
      </Hyperlink>
      <Label layoutX="14.0" layoutY="119.0" prefHeight="40.0" prefWidth="70.0" text="Login">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <TextField fx:id="loginField" layoutX="131.0" layoutY="126.0" promptText="login" />
      <Label layoutX="14.0" layoutY="200.0" text="Password">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordField" layoutX="132.0" layoutY="208.0" promptText="password" />
      <Button fx:id="loginButton" layoutX="14.0" layoutY="268.0" mnemonicParsing="false" onAction="#onLoginButtonClick" text="Login">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
